-- Initial lambda-calculator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambda-calculator
version:             0.1.0.0
synopsis:            Intro Haskell exercises
-- description:         
homepage:            https://github.com/runarorama/lambda
license:             BSD3
license-file:        LICENSE
author:              Rúnar
maintainer:           
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     LambdaCalculator
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6,
                       test-framework-hunit, HUnit
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite testsuite
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is:        Tests.hs
  build-depends: base, test-framework, test-framework-hunit, HUnit, lambda-calculator
